In [1]:
#Load dataset (baseball managers)

import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Managers.csv')

In [5]:
#Head (Show first 9 rows)

df.head(n=9)

    playerID  yearID teamID lgID  inseason   G   W   L  rank plyrMgr
0  wrighha01    1871    BS1  NaN         1  31  20  10   3.0       Y
1   woodji01    1871    CH1  NaN         1  28  19   9   2.0       Y
2  paborch01    1871    CL1  NaN         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1  NaN         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1  NaN         2   5   2   3   8.0       Y
5  fergubo01    1871    NY2  NaN         1  33  16  17   5.0       Y
6  mcbridi01    1871    PH1  NaN         1  28  21   7   1.0       Y
7  hastisc01    1871    RC1  NaN         1  25   4  21   9.0       Y
8   pikeli01    1871    TRO  NaN         1   4   1   3   6.0       Y

In [6]:
#Tail (Show last 6 rows)

df.tail(n=6)

       playerID  yearID teamID lgID  inseason    G   W   L  rank plyrMgr
3530  princto01    2019    PIT   NL         2    1   0   1   5.0       N
3531  greenan01    2019    SDN   NL         1  154  69  85   5.0       N
3532  barajro01    2019    SDN   NL         2    8   1   7   5.0       N
3533  bochybr01    2019    SFN   NL         1  162  77  85   3.0       N
3534  shildmi99    2019    SLN   NL         1  162  91  71   1.0       N
3535  martida01    2019    WAS   NL         1  162  93  69   2.0       N

In [7]:
#print column names

df.columns

Index(['playerID', 'yearID', 'teamID', 'lgID', 'inseason', 'G', 'W', 'L',
       'rank', 'plyrMgr'],
      dtype='object')

In [9]:
#determine type

type(df)

pandas.core.frame.DataFrame

In [10]:
#number of rows and columns (# rows, #columns)

df.shape

(3536, 10)

In [13]:
#grouped mean - shows average number of wins and losses in each league by year

df.groupby(['lgID', 'yearID'])[['W', 'L']].mean()

                     W          L
lgID yearID
AA   1882    38.833333  38.833333
     1883    35.363636  35.363636
     1884    30.476190  30.476190
     1885    49.333333  49.333333
     1886    54.400000  54.400000
...                ...        ...
NL   2017    66.944444  68.055556
     2018    68.000000  67.111111
     2019    72.411765  70.529412
PL   1890    43.750000  43.750000
UA   1884    23.444444  23.444444

[277 rows x 2 columns]